object frmSimulation: TfrmSimulation
  Left = 454
  Height = 1000
  Top = 43
  Width = 1000
  Caption = 'Simulation'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object frmSmlInvoker: TTimer
    Enabled = False
    Left = 16
    Top = 72
  end
end
