object frmMain: TfrmMain
  Left = 580
  Height = 400
  Top = 243
  Width = 1200
  Caption = 'BVS'
  ClientHeight = 400
  ClientWidth = 1200
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object btnImport: TButton
    Left = 288
    Height = 57
    Top = 104
    Width = 128
    Caption = 'Import'
    OnClick = btnImportClick
    TabOrder = 0
  end
  object btnSimulate: TButton
    Left = 480
    Height = 57
    Top = 104
    Width = 128
    Caption = 'Simulate'
    Enabled = False
    OnClick = btnSimulateClick
    TabOrder = 1
  end
  object btnImportDialog: TOpenDialog
    left = 32
    top = 8
  end
  object frmTimer: TTimer
    Enabled = False
    left = 32
    top = 88
  end
end
