object frmMain: TfrmMain
  Left = 776
  Height = 451
  Top = 191
  Width = 1144
  Caption = 'BVS'
  ClientHeight = 426
  ClientWidth = 1144
  Menu = mnuMainMenu
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object btnSimulate: TButton
    Left = 480
    Height = 57
    Top = 104
    Width = 128
    Caption = 'Simulate'
    Enabled = False
    OnClick = btnSimulateClick
    TabOrder = 0
  end
  object lblDays: TLabel
    Left = 728
    Height = 30
    Top = 72
    Width = 50
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Days :'
    Font.Height = -16
    Font.Name = 'Sans'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object lblBeta: TLabel
    Left = 728
    Height = 30
    Top = 104
    Width = 50
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'β :'
    Font.Height = -16
    Font.Name = 'Sans'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object lblGamma: TLabel
    Left = 728
    Height = 30
    Top = 136
    Width = 50
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'γ :'
    Font.Height = -16
    Font.Name = 'Sans'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object edtDays: TEdit
    Left = 783
    Height = 33
    Top = 72
    Width = 80
    Alignment = taCenter
    OnKeyPress = edtIntegerKeyPress
    OnKeyUp = edtKeyUpEnter
    TabOrder = 2
  end
  object edtBeta: TEdit
    Left = 783
    Height = 33
    Top = 104
    Width = 80
    Alignment = taCenter
    OnKeyPress = edtFloatKeyPress
    OnKeyUp = edtKeyUpEnter
    TabOrder = 3
  end
  object edtGamma: TEdit
    Left = 783
    Height = 33
    Top = 136
    Width = 80
    Alignment = taCenter
    OnKeyPress = edtFloatKeyPress
    OnKeyUp = edtKeyUpEnter
    TabOrder = 4
  end
  object lblInitialInfected: TLabel
    Left = 648
    Height = 30
    Top = 360
    Width = 130
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Initial Infected (I) :'
    Font.Height = -16
    Font.Name = 'Sans'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object edtInitialInfected: TEdit
    Left = 783
    Height = 33
    Top = 360
    Width = 80
    Alignment = taCenter
    OnKeyPress = edtIntegerKeyPress
    OnKeyUp = edtKeyUpEnter
    TabOrder = 9
  end
  object cbxAvailableModels: TComboBox
    Left = 752
    Height = 33
    Top = 24
    Width = 100
    ItemHeight = 0
    OnChange = cbxAvailableModelsChange
    TabOrder = 1
    Text = 'cbxAvailableModels'
  end
  object lblMu: TLabel
    Left = 727
    Height = 30
    Top = 168
    Width = 50
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'μ :'
    Font.Height = -16
    Font.Name = 'Sans'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object edtMu: TEdit
    Left = 783
    Height = 33
    Top = 168
    Width = 80
    Alignment = taCenter
    OnKeyPress = edtFloatKeyPress
    OnKeyUp = edtKeyUpEnter
    TabOrder = 5
  end
  object lblLambda: TLabel
    Left = 727
    Height = 30
    Top = 200
    Width = 50
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Λ :'
    Font.Height = -16
    Font.Name = 'Sans'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object edtLambda: TEdit
    Left = 783
    Height = 33
    Top = 200
    Width = 80
    Alignment = taCenter
    OnKeyPress = edtFloatKeyPress
    OnKeyUp = edtKeyUpEnter
    TabOrder = 6
  end
  object lblDelta: TLabel
    Left = 727
    Height = 30
    Top = 232
    Width = 50
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'δ :'
    Font.Height = -16
    Font.Name = 'Sans'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object edtDelta: TEdit
    Left = 783
    Height = 33
    Top = 232
    Width = 80
    Alignment = taCenter
    OnKeyPress = edtFloatKeyPress
    OnKeyUp = edtKeyUpEnter
    TabOrder = 7
  end
  object lblMaternallyDerivedImmunity: TLabel
    Left = 448
    Height = 30
    Top = 328
    Width = 330
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Initial Maternally Derived Immunity (M) :'
    Font.Height = -16
    Font.Name = 'Sans'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object edtMaternallyDerivedImmunity: TEdit
    Left = 783
    Height = 33
    Top = 328
    Width = 80
    Alignment = taCenter
    OnKeyPress = edtIntegerKeyPress
    OnKeyUp = edtKeyUpEnter
    TabOrder = 8
  end
  object lblAlpha: TLabel
    Left = 727
    Height = 30
    Top = 264
    Width = 50
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'α :'
    Font.Height = -16
    Font.Name = 'Sans'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object edtAlpha: TEdit
    Left = 783
    Height = 33
    Top = 264
    Width = 80
    Alignment = taCenter
    OnKeyPress = edtFloatKeyPress
    OnKeyUp = edtKeyUpEnter
    TabOrder = 10
  end
  object lblEpsilon: TLabel
    Left = 727
    Height = 30
    Top = 296
    Width = 50
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'ε :'
    Font.Height = -16
    Font.Name = 'Sans'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object edtEpsilon: TEdit
    Left = 783
    Height = 33
    Top = 296
    Width = 80
    Alignment = taCenter
    OnKeyPress = edtFloatKeyPress
    OnKeyUp = edtKeyUpEnter
    TabOrder = 11
  end
  object btnImportDialog: TOpenDialog
    left = 32
    top = 72
  end
  object frmTimer: TTimer
    Enabled = False
    left = 32
    top = 144
  end
  object mnuMainMenu: TMainMenu
    OwnerDraw = True
    left = 32
    top = 8
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuFileOpen: TMenuItem
        Caption = 'Open'
        OnClick = mnuFileOpenClick
      end
    end
  end
end
