object frmpresimulationchart: Tfrmpresimulationchart
  Left = 1027
  Height = 500
  Top = 313
  Width = 613
  Caption = 'Chart'
  ClientHeight = 500
  ClientWidth = 613
  OnClose = FormClose
  LCLVersion = '2.0.6.0'
  object chtPreSimulation: TChart
    Left = 10
    Height = 480
    Top = 10
    Width = 582
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.Font.Color = cl3DDkShadow
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Visible = False
    object chtPreSimulationM: TLineSeries
      Active = False
      Title = 'Maternally derived immunity'
      LinePen.Width = 3
    end
    object chtPreSimulationS: TLineSeries
      Active = False
      Title = 'Susceptible'
      LinePen.Color = clActiveCaption
      LinePen.Width = 3
    end
    object chtPreSimulationE: TLineSeries
      Active = False
      LinePen.Width = 3
    end
    object chtPreSimulationI: TLineSeries
      Active = False
      Title = 'Infectious'
      LinePen.Color = clGreen
      LinePen.Width = 3
    end
    object chtPreSimulationQ: TLineSeries
      Active = False
      LinePen.Width = 3
    end
    object chtPreSimulationR: TLineSeries
      Active = False
      Title = 'Recovered'
      LinePen.Color = clGreen
      LinePen.Width = 3
    end
    object chtPreSimulationD: TLineSeries
      Active = False
      Title = 'Deceased'
      LinePen.Width = 3
    end
  end
end
